@import "@/styles/config/mixins";
@import "@/styles/config/typography";
@import "@/styles/config/animations";

.expense-wizard {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	gap: 6px;
	background-color: var(--bgcolor);

	&-avatars {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
	}

	&-amount {
		text-align: center;
		@include typography(poppins, head-3, medium);

		@include responsive(phone) {
			@include typography(poppins, head-1, medium);
		}
	}

	&-title {
		width: fit-content;
		text-align: center;
		vertical-align: middle;
		@include typography(poppins, s, regular);
		border-radius: 8px;
		padding: unset;
		background-color: var(--back-shadow-light);

		@include responsive(phone) {
			@include typography(poppins, xl, regular);
			padding: 0.25rem 0;
		}
	}

	&-form {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		margin: 12px auto;
		gap: 12px;
		position: sticky;
		top: 0;
		background-color: var(--bgcolor);
		z-index: 5;
	}

	&-type {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 0.75rem;
	}

	&-methods {
		justify-content: space-between;
		gap: 1rem;
		margin: 2rem 0;

		&-logo {
			width: auto;
			height: 1.75rem;
			object-fit: contain;
		}
	}

	&-tags {
		width: 70%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 8px;
		margin: 0 auto;
	}

	&-tag {
		@include init-button;
		gap: 8px;
		width: auto;
		border-radius: 500px;
		border: 0.5px solid var(--accent-color);
		padding: 4px 8px;
		color: var(--accent-color);
		@include typography(body, sm, regular);

		&--interactive {
			cursor: pointer;
		}

		&--add {
			border-style: dashed;
		}

		&--form {
			input {
				&:active,
				&:focus {
					border: none;
					outline: none;
				}
			}
		}
	}

	&-members {
		width: 100%;
		padding: 12px;
	}

	&-action {
		justify-content: center;
		gap: 2rem;
		margin-top: auto;

		button {
			width: 100%;
		}
	}

	&-additional {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		& > div > div {
			padding: 12px;
		}
	}

	&-description {
		padding: 0.5rem;
	}

	&-bottom-bar {
		background-color: var(--white);
		width: calc(100% - var(--side-width));
		position: fixed;
		bottom: 0;
		left: var(--side-width);
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-radius: 32px 32px 0 0;
		box-shadow: 0px -10px 15px -3px rgba(0, 0, 0, 0.1);
		padding: 16px 20px;
		animation: slide-bottom var(--transition-time) linear;

		@include responsive(phone) {
			width: 100%;
			left: 0;
		}

		&__skeleton {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 32px;
		}

		&__loader {
			width: 50px;
			aspect-ratio: 1;
			border-radius: 50%;
			background: var(--accent-color);
			-webkit-mask: radial-gradient(
				circle closest-side at 50% 40%,
				#0000 94%,
				#000
			);
			transform-origin: 50% 40%;
			animation: add-expense-loader 1s infinite linear;
		}

		@keyframes add-expense-loader {
			100% {
				transform: rotate(1turn);
			}
		}
	}
}

.expense-row {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	border-bottom: 1px solid var(--theme-light-grey);

	&-main {
		width: 100%;
		padding: 0.5rem;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 12px;
		cursor: pointer;

		@include responsive(phone) {
			display: grid;
			grid-auto-flow: row;
			grid-template-columns: 1fr 2fr;
			grid-template-areas: "expense-card-date expense-card-amount" "expense-card-title expense-card-splits";
		}

		&:hover {
			background-color: var(--theme-bg-hover);
		}
	}

	&-info {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		gap: 1rem;
		padding: 0 2rem 2rem 2rem;
		// padding-left: calc(14ch + 12px);
	}

	&-transfer,
	&-extra_info {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&-actions {
		display: flex;
		justify-content: flex-end;
		align-self: center;
		gap: 8px;

		&__action {
			width: 2rem;
			height: 2rem;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			border-radius: 500px;
			background-color: var(--back-shadow-light);

			&:hover {
				background-color: var(--back-shadow-dark);
			}
		}
	}

	&-splits {
		margin-left: auto;
	}

	&-info-splits {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		gap: 4px;
	}

	&-split {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 8px;
		padding: 6px 8px;
		border-radius: 6px;

		&-name {
			margin-right: auto;
		}

		&--settling {
			background-color: 0;
		}

		&--owed {
			background-color: var(--red-100);

			@include _theme(dark) {
				background-color: var(--red-900);
			}
		}

		&--settled {
			background-color: var(--green-100);

			@include _theme(dark) {
				background-color: var(--green-900);
			}
		}

		&-btn {
			@include init-button;
			font-size: 14px;
			margin-left: auto;
			color: var(--material-green);

			&--loader {
				width: 16px;
				height: 16px;
				border-radius: 50%;
				border: 1px solid var(--material-green);
				border-right-color: transparent;
				margin: 0 16px;
				animation: spin 1s linear infinite;
			}

			&:disabled,
			&--disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}
		}
	}

	&-date {
		width: 14ch;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		flex: 0 0 auto;

		@include responsive(phone) {
			grid-area: expense-card-date;
		}
	}

	&-title {
		max-width: 60%;
		margin-right: auto;

		@include responsive(phone) {
			max-width: unset;
			grid-area: expense-card-title;
		}
	}

	&-amount {
		text-align: right;

		&--paid {
			color: var(--material-red);
		}

		&--received {
			color: var(--material-green);
		}

		@include responsive(phone) {
			grid-area: expense-card-amount;
		}
	}

	&-method {
		&-logo {
			width: auto;
			height: 1.75rem;
			object-fit: contain;
		}
	}
}

.expenses-summary {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	gap: 8px;
	border: 1px solid var(--grey-200);
	border-radius: 8px;
	padding: 6px 0;

	@include responsive(phone) {
		border: none;
	}

	&-heading {
		width: 100%;
		text-align: left;
		padding: 6px 16px;
	}

	&-row {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 6px 16px;
	}

	&-divider {
		width: 100%;
		height: 1px;
		background: var(--grey-200);
	}

	&-value {
		&--paid {
			color: var(--material-red);
		}

		&--received {
			color: var(--material-green);
		}
	}
}

.placeholder {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 12px;
	padding: 60px 0;
	text-align: center;

	img {
		width: 200px;
		height: auto;
		object-fit: contain;
	}

	&-add {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		gap: 24px;

		&__avatar {
			width: 5rem;
			height: 5rem;
			border-radius: 500px;
			background: #d9d9d9;
			background-size: 400% 400%;
			position: relative;

			&::before {
				content: "";
				position: absolute;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(
					to right,
					#d9d9d9 0%,
					rgba(0, 0, 0, 0.07) 20%,
					#d9d9d9 40%,
					#d9d9d9 100%
				);
				background-repeat: no-repeat;
				background-size: 1200px 1000px;
				animation: shimmer 1s linear infinite;
				border-radius: inherit;
			}
		}

		&__amount {
			width: 4rem;
			height: 4rem;
			background: #d9d9d9;
			background-size: 400% 400%;
			border-radius: 8px;
			position: relative;

			&::before {
				content: "";
				position: absolute;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(
					to right,
					#d9d9d9 0%,
					rgba(0, 0, 0, 0.07) 20%,
					#d9d9d9 40%,
					#d9d9d9 100%
				);
				background-repeat: no-repeat;
				background-size: 1200px 1000px;
				animation: shimmer 1s linear infinite;
				border-radius: inherit;
			}
		}

		&__title {
			width: 20ch;
			height: 3rem;
			border-radius: 500px;
			background: #d9d9d9;
			background-size: 400% 400%;
			border-radius: 8px;
			position: relative;

			&::before {
				content: "";
				position: absolute;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(
					to right,
					#d9d9d9 0%,
					rgba(0, 0, 0, 0.07) 20%,
					#d9d9d9 40%,
					#d9d9d9 100%
				);
				background-repeat: no-repeat;
				background-size: 1200px 1000px;
				animation: shimmer 1s linear infinite;
				border-radius: inherit;
			}
		}
	}
}

.expense-skeleton {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	gap: 12px;
	padding: 12px;

	&-skeleton {
		width: 100%;
		height: 40px;
		background: #d9d9d9;
		background-size: 400% 400%;
		border-radius: 8px;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;
			background-image: linear-gradient(
				to right,
				#d9d9d9 0%,
				rgba(0, 0, 0, 0.07) 20%,
				#d9d9d9 40%,
				#d9d9d9 100%
			);
			background-repeat: no-repeat;
			background-size: 1200px 1000px;
			animation: shimmer 1s linear infinite;
			border-radius: inherit;
		}
	}
}

@keyframes shimmer {
	0% {
		background-position: -1100px 0;
	}

	100% {
		background-position: 1100px 0;
	}
}
