@import "@/styles/config/mixins";

.home-filters {
	width: 100%;

	&-content {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		gap: 24px;
		padding: 12px 0;
	}

	&-divider {
		width: 100%;
		height: 1px;
		background-color: var(--back-shadow);
	}

	&-tags {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
		gap: 6px;
	}

	&-tag {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		gap: 8px;
		width: auto;
		border-radius: 500px;
		border: 0.5px dashed var(--accent-color);
		padding: 4px 12px;
		color: var(--accent-color);
		cursor: pointer;
		user-select: none;

		@include _theme(dark) {
			color: var(--white);
			border-color: var(--white);
		}

		svg {
			width: 1.25rem;
			height: 1.25rem;
		}

		&--interactive {
			cursor: pointer;
		}

		&--add {
			border-style: dashed;
		}

		&--active {
			border-style: solid;
			background-color: var(--accent-color);
			color: var(--white);
		}

		&--form {
			input {
				background-color: transparent;

				&:active,
				&:focus {
					border: none;
					outline: none;
				}
			}
		}
	}

	&-date-range,
	&-price-range {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		gap: 8px;

		&__heading {
			width: 100%;
			text-align: left;
		}

		&__inputs {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 8px;

			&--slider {
				margin-bottom: 12px;
			}
		}

		&__label {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}

	&-date-range {
		&__label {
			width: 50%;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			text-align: left;
			gap: 4px;
			padding: 2px 4px;
			border: 1px solid var(--back-shadow);
			border-radius: 8px;

			svg {
				width: 1.25rem;
				height: 1.25rem;
			}
		}
	}

	&-price-range {
		&__inputs {
			input {
				border: 1px solid var(--back-shadow);
				border-radius: 8px;
			}
		}
	}

	&-actions {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 8px;

		button {
			min-width: 50%;
			flex: 1 1 auto;
		}
	}
}
